<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2c1f70b-b85c-4f5d-8687-610a4b998621</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorERP.Application\BlazorERP.Application.csproj" />
    <ProjectReference Include="..\BlazorERP.Contracts\BlazorERP.Contracts.csproj" />
  </ItemGroup>

</Project>
