# BlazorERP

./: .editorconfig  BlazorERP.sln  BlazorERP.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  nuget.config
BlazorERP/: BlazorERP.csproj  Program.cs  appsettings.json
BlazorERP.Components/: BlazorERP.Components.csproj  _Imports.razor
BlazorERP.Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorERP/Components/: App.razor  Routes.razor  _Imports.razor
BlazorERP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorERP/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
BlazorERP/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorERP/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorERP/Components/Pages/: Home.razor
BlazorERP/Components/Pages/Account/: AccountDetails.razor  Login.razor  Logout.razor
BlazorERP/Controllers/: AuthController.cs
BlazorERP/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
BlazorERP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorERP/Pages/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
sql/: data.sql  (+4 more)
src/BlazorERP/: BlazorERP.csproj  Program.cs  appsettings.json
src/BlazorERP.AppHost/: BlazorERP.AppHost.csproj  PostgresExtensions.cs  Program.cs
src/BlazorERP.AppHost/Properties/: launchSettings.json
src/BlazorERP.Components/: BlazorERP.Components.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
src/BlazorERP.Components/Account/: ChangePasswordDialog.razor
src/BlazorERP.Components/ComponentBases/: EditPageBase.cs  ErpPageBase.cs  SearchPageBase.cs
src/BlazorERP.Components/Dialogs/: CustomDialogBase.cs
src/BlazorERP.Components/Infrastructure/: MainNavProvider.cs
src/BlazorERP.Components/Layout/: CultureSelector.razor  DeleteDialog.razor  EventPagination.razor  MainLayout.razor  MainNavMenu.razor  MainNavMenu.razor.cs  MainNavMenu.razor.css  NavMenu.razor  RedirectToLogin.razor  SiteSettingsPanel.razor
src/BlazorERP.Components/Shared/: AddressSearch.razor  TranslationEditor.razor  ÜbersetzungEditor.razor
src/BlazorERP.Core/: AppDbContext.cs  BlazorERP.Core.csproj  Class1.cs  Constants.cs  IHostApplicationBuilderExtenions.cs
src/BlazorERP.Core/ComponentBases/: ActivePageBase.cs  CustomDialogParameters.cs  EditPageBase.cs  SearchPageBase.cs
src/BlazorERP.Core/Enums/: AccountType.cs  AnschriftArt.cs
src/BlazorERP.Core/Extensions/: EnumExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/BlazorERP.Core/Filters/: AbteilungFilter.cs  AddressFilter.cs  AnredeFilter.cs  AnschriftFilter.cs  ConfigurationFilter.cs  CountryFilter.cs  CurrencyFilter.cs  GroupFilter.cs  KostenstelleFilter.cs  KundeFilter.cs  LandFilter.cs  LieferbedingungFilter.cs  NummernkreisFilter.cs  RoleFilter.cs  SalutationFilter.cs  UserFilter.cs  VoreinstellungFilter.cs  WährungFilter.cs  ZahlungsbedingungFilter.cs  ÜbersetzungFilter.cs
src/BlazorERP.Core/Interfaces/: IDbController.cs  IDbModel.cs  IModelService.cs
src/BlazorERP.Core/Models/: Abteilung.cs  Address.cs  Anrede.cs  Anschrift.cs  Configuration.cs  ContactPerson.cs  CostCenter.cs  Country.cs  Currency.cs  Customer.cs  DeliveryCondition.cs  Department.cs  Group.cs  Kostenstelle.cs  Kunde.cs  Land.cs  Language.cs  Lieferbedingung.cs  NumberRange.cs  Nummernkreis.cs  PaymentCondition.cs  Role.cs  Salutation.cs  Sprache.cs  User.cs  Voreinstellung.cs  Währung.cs  Zahlungsbedingung.cs  Übersetzung.cs
src/BlazorERP.Core/Services/: AbteilungService.cs  AddressService.cs  AnredeService.cs  AnschriftService.cs  ConfigurationService.cs  ContactPersonService.cs  CostCenterService.cs  CountryService.cs  CurrencyService.cs  CustomerService.cs  DeliveryConditionService.cs  DepartmentService.cs  GroupService.cs  KostenstelleService.cs  KundeService.cs  LandService.cs  LanguageService.cs  LieferbedingungService.cs  NumberRangeService.cs  NummernkreisService.cs  PaymentConditionService.cs  RoleService.cs  SalutationService.cs  SpracheService.cs  UserService.cs  UsergruppeService.cs  VoreinstellungService.cs  WährungService.cs  ZahlungsbedingungService.cs  ÜbersetzungService.cs
src/BlazorERP.Core/Utilities/: ActivePage.cs  AuthService.cs  DbConnectionFactory.cs  FbController.cs  GuidTypeHandler.cs  SaltGenerator.cs  Storage.cs
src/BlazorERP.Migrations/: BlazorERP.Migrations.csproj  Program.cs  Worker.cs
src/BlazorERP.Migrations/Properties/: launchSettings.json
src/BlazorERP.Web/: BlazorERP.Web.csproj  Program.cs  WeatherApiClient.cs
src/BlazorERP.Web/Components/: App.razor  _Imports.razor
src/BlazorERP/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorERP/Controllers/: CultureController.cs
src/BlazorERP/Properties/: launchSettings.json
src/BlazorERP/wwwroot/: app.css  custom.css
src/DbInstaller/: DbInstaller.csproj  Program.cs  appsettings.json
src/DbInstaller/Scripts/: 000001_USER_TABLE.sql
src/api/BlazorERP.Api/: ApiEndpoints.cs  BlazorERP.Api.csproj  BlazorERP.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/api/BlazorERP.Application/: ApplicationServiceCollectionExtensions.cs  BlazorERP.Application.csproj  IApplicationMarker.cs
src/client/BlazorERP/: BlazorERP.csproj  CustomAuthenticationStateProvider.cs  Program.cs  appsettings.json
src/client/BlazorERP.Components/: BlazorERP.Components.csproj  _Imports.razor
src/client/BlazorERP.Core/: BlazorERP.Core.csproj  Constants.cs
src/web/BlazorERP.Components/: BlazorERP.Components.csproj  _Imports.razor
(+268 files in other folders)
