<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/" Id="8ec462fd-d22e-90a8-e5ce-7e832ba40c5d">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  
  <Folder Name="/src/">
    <Project Path="src/DbInstaller/DbInstaller.csproj" Id="5b6086ec-dae2-448f-80cc-4bce31a6fc34" />
    <Project Path="src/BlazorERP.Components/BlazorERP.Components.csproj" />
    <Project Path="src/BlazorERP.Core/BlazorERP.Core.csproj" />
    <Project Path="src/BlazorERP/BlazorERP.csproj" />
  </Folder>
</Solution>
