<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/" />
  
  <Folder Name="/src/api/">
    <Project Path="src/api/BlazorERP.Api/BlazorERP.Api.csproj" />
  </Folder>
  
  <Folder Name="/src/web/">
	<Project Path="src/web/BlazorERP.Components/BlazorERP.Components.csproj" />
    <Project Path="src/web/BlazorERP.Web/BlazorERP.Web.csproj" />
  </Folder>
</Solution>
