<Project>
	<PropertyGroup>
		<Authors>Marvin Klein</Authors>
		<Copyright>© Marvin Klein. All rights reserved.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Owners>Marvin Klein</Owners>
		<PackageProjectUrl>https://github.com/MarvinKlein1508/BlazorERP</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/MarvinKlein1508/BlazorERP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<VersionFile>1.0.0</VersionFile>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>$(VersionFile)</AssemblyVersion>
		<FileVersion>$(VersionFile)</FileVersion>


		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Enable code style analysis -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>

		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>
</Project>
