<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="dbup-postgresql" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.3" />
    <PackageVersion Include="MudBlazor" Version="8.5.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
  </ItemGroup>
</Project>