<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5110e3a6-7094-4769-ac9f-574092b1bfdd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8669</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8669</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    <PackageReference Include="vNext.BlazorComponents.FluentValidation" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorERP.Shared\BlazorERP.Shared.csproj" />
    <ProjectReference Include="..\BlazorERP.Components\BlazorERP.Components.csproj" />
    <ProjectReference Include="..\BlazorERP.Core\BlazorERP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Account\" />
  </ItemGroup>
</Project>
