<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorERP.Core\BlazorERP.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Languages\Layout\MainLayout.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MainLayout.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Languages\Layout\MainLayout.de.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <CustomToolNamespace>BlazorERP.Components.Languages</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Languages\Layout\MainLayout.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MainLayout.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>BlazorERP.Components.Languages</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
