<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorERP.Components\BlazorERP.Components.csproj" />
    <ProjectReference Include="..\BlazorERP.Core\BlazorERP.Core.csproj" />
  </ItemGroup>
</Project>