<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\login.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorERP.Components\BlazorERP.Components.csproj" />
    <ProjectReference Include="..\BlazorERP.Core\BlazorERP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Components\Pages\Account\Login.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Components\Pages\Account\Login.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>BlazorERP.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Components\Pages\Account\Login.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
      <CustomToolNamespace>BlazorERP.Languages</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>