<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorERP.Core\BlazorERP.Core.csproj" />
    <ProjectReference Include="..\BlazorERP.ServiceDefaults\BlazorERP.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
