<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
